section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.text{
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: grey;
    text-align: center;
    border-radius: 20px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
 h2{
    font-size: 50px;
    background-color: #111;
    color: #fff;
    width: 500px;
    border-radius: 100px;
    transition: color 0.3s ease;
    cursor: pointer;
    transition: all 0.3s ease;
}
h1:hover{
    transition: all 0.3s ease;
}
 body{
    font-family: 'Courier New', Courier, monospace;
}

button{
 

    cursor: pointer;
}
button:hover{
    transition: all 0.3s ease;
}
@media (max-width: 15000px){

    .services .serv-content .card{
   width: 100%;
        margin-bottom: 20px;
        
    }
}
@media (max-width: 649px) {

    .services .serv-content .card{
        width: 100%;
        display: inline-block;
    }
}